<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fa.training</groupId>
	<artifactId>JPL</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JPL</name>
	<url>http://maven.apache.org</url>
	<!-- if you want to use the Java 8 language features (-source 1.8) and also 
		want the compiled classes to be compatible with JVM 1.8 (-target 1.8), you 
		can either add the two following properties, which are the default property 
		names for the plugin parameters: -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
    </dependency>

	</dependencies>
	<build>
		<plugins>
			<!-- plugin is a Jar file which executes the task, and dependency is a 
				Jar which provides the class files to execute the task. 
				https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html	
			-->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>
